plugins {
    java
}

group = "com.drypot"
version = "1.0-SNAPSHOT"

configure<JavaPluginConvention> {
  sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
  mavenCentral()
}

dependencies {
  //testImplementation("junit:junit:4.12")
  //testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

tasks.test {
  useJUnitPlatform()
  testLogging {
    events("passed", "skipped", "failed")
  }
}
